<?xml version="1.0" encoding="utf-8"?>
<com.example.listener.view.vie.viewpod.MiniPlaybackViewpod android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/purple"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="12dp"
                        android:textColor="@color/fade_white"
                        android:text="18:51">

                    </TextView>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center"
                        android:progress = "50"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                    </ProgressBar>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textSize="12dp"
                        android:textColor="@color/fade_white"
                        android:text="18:51">

                    </TextView>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="1x"
                android:textColor="@color/white"
                android:textSize="16dp">

            </TextView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/skipMiniPlayback"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="15"
                android:textSize="10dp"
                android:textColor="@color/white"
                app:strokeColor="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:gravity="center"
                app:iconGravity="start"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Podcast.Button.Circle"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playMiniPlayback"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/fade_purple"
                android:elevation="5dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_play"
                app:iconGravity="end"
                app:iconSize="18dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Podcast.Button.Circle">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/reverseMiniPlayback"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="30"
                android:textSize="10dp"
                android:textColor="@color/white"
                app:strokeColor="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:gravity="center"
                app:iconGravity="start"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Podcast.Button.Circle"
                >

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
</com.example.listener.view.vie.viewpod.MiniPlaybackViewpod>
